#wait_loader 
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: fixed
    background-color: #aaaaaa
    opacity: 0.5
    z-index: 1000000000000

    i
        position: relative
        left: 50vw
        top: 50vh
        color: #000
        margin-left: -28px
        margin-top: -28px

.ui-widget-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #aaaaaa
    opacity: .3
    filter: Alpha(Opacity=30) /* support: IE8 */

